;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = File-Util-DirList

[@Author::PERLANCAR]
:version=0.609

[Prereqs / TestRequires]

[Prereqs]
strict=0
warnings=0
Exporter=5.57
File::Copy::Recursive=0
Log::ger=0.038
Perinci::Object=0.311

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
